<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlaywrightBrowsersPath>$(MSBuildThisFileDirectory)bin/browsers</PlaywrightBrowsersPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build" Condition="!Exists('$(MSBuildThisFileDirectory).playwright-installed')">
    <!-- Determine the correct node path based on platform -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
      <NodePath>$(OutDir).playwright/node/osx-arm64/node</NodePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
      <NodePath>$(OutDir).playwright/node/linux-x64/node</NodePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <NodePath>$(OutDir).playwright\node\win-x64\node.exe</NodePath>
    </PropertyGroup>
    
    <!-- Install browsers using the bundled node and playwright CLI -->
    <Exec Command="$(NodePath) $(OutDir).playwright/package/cli.js install chromium" 
          Condition="'$(OS)' != 'Windows_NT'" 
          IgnoreExitCode="false" />
    <Exec Command="$(NodePath) $(OutDir).playwright\package\cli.js install chromium" 
          Condition="'$(OS)' == 'Windows_NT'" 
          IgnoreExitCode="false" />
    
    <!-- Create marker file in project directory -->
    <Touch Files="$(MSBuildThisFileDirectory).playwright-installed" AlwaysCreate="true" />
  </Target>

</Project>
