<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlaywrightBrowsersPath>$(MSBuildThisFileDirectory)bin/browsers</PlaywrightBrowsersPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
    <Exec Command="$(OutDir).playwright/node/linux-x64/node $(OutDir).playwright/package/cli.js install chromium" 
          Condition="'$(OS)' != 'Windows_NT'" 
          IgnoreExitCode="false" />
    <Exec Command="$(OutDir).playwright\node\win-x64\node.exe $(OutDir).playwright\package\cli.js install chromium" 
          Condition="'$(OS)' == 'Windows_NT'" 
          IgnoreExitCode="false" />
  </Target>

</Project>
