# copilot-test

./: .gitignore  CopilotTest.slnx  README.md
src/CopilotTest.Web/: CopilotTest.Web.csproj  Program.cs
src/CopilotTest.Web/Components/: App.razor  _Imports.razor
src/CopilotTest.Web/Components/Layout/: NavMenu.razor
src/CopilotTest.Web/Components/Pages/: Home.razor
src/CopilotTest.Web/Data/: ApplicationDbContext.cs  SampleEntity.cs
src/CopilotTest.Web/Properties/: launchSettings.json
tests/CopilotTest.E2ETests/: CopilotTest.E2ETests.csproj  CounterPageTests.cs  TestConfiguration.cs
tests/CopilotTest.Tests/: CopilotTest.Tests.csproj  CustomWebApplicationFactory.cs  HealthCheckTests.cs
